# rebac_practice

./: README.md  build.gradle  compose.yml  init.sql  settings.gradle
src/main/java/com/rebac/: RebacApplication.java  RelationshipController.java  RelationshipService.java
src/main/java/com/rebac/config/: DefaultSpiceDBConnectionDetails.java  SpiceDBConfig.java  SpiceDBConnectionDetails.java  SpiceDBDockerComposeConnectionDetailsFactory.java  SpiceDBProperties.java  SpiceDBSchemaInitializer.java
src/main/java/com/rebac/entity/: Group.java  Post.java  RelationTuple.java  User.java
src/main/java/com/rebac/enums/: ObjectType.java  RelationType.java  Visibility.java
src/main/java/com/rebac/repository/: PostRepository.java  RelationTupleRepository.java  UserRepository.java
src/main/java/com/rebac/service/: PermissionService.java  PostRelationService.java  RebacService.java  UserRelationService.java
src/main/java/com/rebac/spice/: SpiceDBCheckController.java  SpiceDBCheckPermissionRequest.java  SpiceDBCheckPermissionResponse.java  SpiceDBPermissionService.java  SpiceDBRelationshipService.java  SpiceDBSchemaInitializer.java
src/main/resources/: application.properties  application.yml  schema.zed
src/test/java/com/rebac/: RebacApplicationTests.java  RelationshipServiceTest.java  TestRebacApplication.java  TestcontainersConfiguration.java
